<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adk-hY-pmi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="dRc-zW-m4p">
            <objects>
                <navigationController id="Y9U-Hl-tqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="rN1-bT-dqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OfW-Pz-E8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1H-Yt-mHY" kind="relationship" relationship="rootViewController" id="eiv-1A-p6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNZ-JH-mTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="5"/>
        </scene>
        <!--Program Collection View Controller-->
        <scene sceneID="sCs-u3-b5M">
            <objects>
                <collectionViewController id="c1H-Yt-mHY" customClass="ProgramCollectionViewController" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FOD-Mm-u0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8o-1K-3ah">
                            <size key="itemSize" width="162" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ProgramCollectionViewCell" id="sa8-0q-JFJ" customClass="ProgramCollectionViewCell" customModule="WorkoutByWill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-eI-gNI">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="nameLabel" destination="YFU-eI-gNI" id="6zX-PZ-0Y4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c1H-Yt-mHY" id="lu3-Wy-shC"/>
                            <outlet property="delegate" destination="c1H-Yt-mHY" id="WQt-d5-d2N"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VZ7-BU-bQg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T56-Y2-3Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cnY-1G-hiv">
            <objects>
                <tabBarController id="Adk-hY-pmi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bEP-mf-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y9U-Hl-tqs" kind="relationship" relationship="viewControllers" id="r2i-5I-sht"/>
                        <segue destination="3eK-hb-ntf" kind="relationship" relationship="viewControllers" id="2k4-zA-hkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awb-nm-dyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="253"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="IhY-ej-JaR">
            <objects>
                <navigationController id="3eK-hb-ntf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="upy-Nh-Yf1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="71N-i7-BIK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEh-AY-foB" kind="relationship" relationship="rootViewController" id="2V8-h4-fl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-lf-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="663"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="Bao-ei-vAh">
            <objects>
                <viewController storyboardIdentifier="ExerciseVC" id="eEh-AY-foB" customClass="ExerciseVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-Cx-A4e"/>
                        <viewControllerLayoutGuide type="bottom" id="q88-CR-qpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7s-Th-X2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-F6-VK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="250" id="n4U-zx-vCc" customClass="ExerciseCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4U-zx-vCc" id="iYf-se-4nI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-s4-jEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backhip" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-l9-tvC">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="229"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aFj-s4-jEs" secondAttribute="trailing" id="0DU-2a-NpD"/>
                                                <constraint firstItem="rtZ-l9-tvC" firstAttribute="leading" secondItem="iYf-se-4nI" secondAttribute="leading" id="5aj-Jq-9lP"/>
                                                <constraint firstAttribute="bottom" secondItem="rtZ-l9-tvC" secondAttribute="bottom" id="7oK-Vi-q84"/>
                                                <constraint firstItem="aFj-s4-jEs" firstAttribute="top" secondItem="iYf-se-4nI" secondAttribute="top" id="JR4-DZ-CKj"/>
                                                <constraint firstItem="aFj-s4-jEs" firstAttribute="leading" secondItem="iYf-se-4nI" secondAttribute="leading" id="d3h-57-x7M"/>
                                                <constraint firstItem="rtZ-l9-tvC" firstAttribute="top" secondItem="aFj-s4-jEs" secondAttribute="bottom" id="m2T-ym-pb9"/>
                                                <constraint firstAttribute="trailing" secondItem="rtZ-l9-tvC" secondAttribute="trailing" id="nXC-RC-cEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImage" destination="rtZ-l9-tvC" id="kbG-yp-paR"/>
                                            <outlet property="exerciseLbl" destination="aFj-s4-jEs" id="YTB-6d-2Em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTX-F6-VK4" firstAttribute="top" secondItem="jff-Cx-A4e" secondAttribute="bottom" id="0N0-Zk-14n"/>
                            <constraint firstItem="rTX-F6-VK4" firstAttribute="leading" secondItem="O7s-Th-X2E" secondAttribute="leading" id="7fI-jS-di0"/>
                            <constraint firstItem="q88-CR-qpz" firstAttribute="top" secondItem="rTX-F6-VK4" secondAttribute="bottom" id="JDY-cx-fSJ"/>
                            <constraint firstAttribute="trailing" secondItem="rTX-F6-VK4" secondAttribute="trailing" id="a6u-UE-wTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkr-bf-Tet"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="rTX-F6-VK4" id="Fjc-7s-wZH"/>
                        <segue destination="WUn-AH-5GC" kind="show" identifier="ExerciseTypeVC" id="pQc-lc-d8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-8y-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="697"/>
        </scene>
        <!--Exercise TypeVC-->
        <scene sceneID="qFl-gd-J61">
            <objects>
                <viewController storyboardIdentifier="ExerciseTypeVC" id="WUn-AH-5GC" customClass="ExerciseTypeVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEz-Yb-BHa"/>
                        <viewControllerLayoutGuide type="bottom" id="2sY-LZ-HVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3k-Tf-7UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-mW-w7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTT-b7-lfD">
                                    <size key="itemSize" width="200" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="exerciseTypeCell" id="xUF-3e-F9k" customClass="ExerciseTypeCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-ce-4ly">
                                                    <rect key="frame" x="0.0" y="183.5" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backhip" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-uq-FOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="175.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rd2-uq-FOX" firstAttribute="top" secondItem="xUF-3e-F9k" secondAttribute="top" id="1L7-gJ-pCf"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="top" secondItem="Rd2-uq-FOX" secondAttribute="bottom" constant="8" id="2Uc-Ul-oZo"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="leading" secondItem="xUF-3e-F9k" secondAttribute="leading" id="3mQ-gT-V33"/>
                                            <constraint firstAttribute="trailing" secondItem="dG2-ce-4ly" secondAttribute="trailing" id="7wO-ap-qEp"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="top" secondItem="Rd2-uq-FOX" secondAttribute="bottom" constant="8" id="MSg-3Y-I7V"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd2-uq-FOX" secondAttribute="trailing" id="aw1-Ub-Ksw"/>
                                            <constraint firstItem="Rd2-uq-FOX" firstAttribute="leading" secondItem="xUF-3e-F9k" secondAttribute="leading" id="vL1-wb-mNK"/>
                                            <constraint firstAttribute="bottom" secondItem="dG2-ce-4ly" secondAttribute="bottom" id="xZo-cs-Rxj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exerciseTypeImage" destination="Rd2-uq-FOX" id="uK7-jv-E0d"/>
                                            <outlet property="exerciseTypeLbl" destination="dG2-ce-4ly" id="hbk-Ur-FXu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sY-LZ-HVk" firstAttribute="top" secondItem="AKW-mW-w7O" secondAttribute="bottom" id="E8w-2t-0A4"/>
                            <constraint firstItem="AKW-mW-w7O" firstAttribute="leading" secondItem="D3k-Tf-7UN" secondAttribute="leading" id="Qw7-5o-7W3"/>
                            <constraint firstItem="AKW-mW-w7O" firstAttribute="top" secondItem="HEz-Yb-BHa" secondAttribute="bottom" id="d51-gE-JUg"/>
                            <constraint firstAttribute="trailing" secondItem="AKW-mW-w7O" secondAttribute="trailing" id="peR-Uq-cvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AKW-mW-w7O" id="jMF-C3-q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oW-0u-rRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="696.7016491754124"/>
        </scene>
        <!--Exercise DetailVC-->
        <scene sceneID="uNM-5a-uHX">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailVC" id="yTr-wh-eWn" customClass="ExerciseDetailVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwF-dP-BvL"/>
                        <viewControllerLayoutGuide type="bottom" id="igg-rH-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmM-tj-ATP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Wu-nx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <connections>
                                    <segue destination="T6o-uH-hyL" kind="embed" identifier="imageSegue" id="aEl-fR-bY1"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-aX-6eZ">
                                <rect key="frame" x="166" y="371" width="42" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-xt-rT8">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-Hv-0Ay">
                                        <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-ok-naN">
                                        <rect key="frame" x="0.0" y="41" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Csr-ok-naN" firstAttribute="top" secondItem="Cow-Hv-0Ay" secondAttribute="bottom" id="4DS-gp-4E6"/>
                                    <constraint firstItem="Cow-Hv-0Ay" firstAttribute="top" secondItem="S6c-xt-rT8" secondAttribute="bottom" id="Zbe-lp-zAF"/>
                                    <constraint firstItem="Csr-ok-naN" firstAttribute="top" secondItem="Cow-Hv-0Ay" secondAttribute="bottom" id="zYu-2a-dzb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0T-Wu-nx1" firstAttribute="leading" secondItem="nmM-tj-ATP" secondAttribute="leading" id="6HX-I6-2f0"/>
                            <constraint firstItem="ifQ-aX-6eZ" firstAttribute="top" secondItem="nmM-tj-ATP" secondAttribute="top" constant="371" id="edl-SZ-Q06"/>
                            <constraint firstAttribute="bottom" secondItem="g0T-Wu-nx1" secondAttribute="bottom" constant="434" id="fc8-mi-tcs"/>
                            <constraint firstItem="g0T-Wu-nx1" firstAttribute="top" secondItem="nmM-tj-ATP" secondAttribute="top" id="lmR-bz-gBh"/>
                            <constraint firstAttribute="trailing" secondItem="g0T-Wu-nx1" secondAttribute="trailing" id="se0-oa-3iS"/>
                            <constraint firstItem="ifQ-aX-6eZ" firstAttribute="centerX" secondItem="g0T-Wu-nx1" secondAttribute="centerX" id="wS8-H0-Mzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howLbl" destination="Cow-Hv-0Ay" id="Ubj-YX-hZw"/>
                        <outlet property="nameLbl" destination="S6c-xt-rT8" id="Yi6-4h-JGs"/>
                        <outlet property="whyLbl" destination="Csr-ok-naN" id="NBO-jn-EF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29n-zV-SSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="704.79760119940033"/>
        </scene>
        <!--Before After ImageVC-->
        <scene sceneID="tUb-da-STx">
            <objects>
                <pageViewController storyboardIdentifier="BeforeAfterImageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T6o-uH-hyL" customClass="BeforeAfterImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSy-q9-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="493"/>
        </scene>
        <!--Begin ImageVC-->
        <scene sceneID="J7a-a9-H22">
            <objects>
                <viewController storyboardIdentifier="beginImageVC" modalPresentationStyle="currentContext" id="fZh-6n-WvU" customClass="BeginImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkq-v8-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="hUq-sy-NDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJo-YG-rg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="neckshoulder" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-E5-Kgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-f6-UZz">
                                <rect key="frame" x="8" y="12" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFD-XE-QTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8B-E5-Kgs" firstAttribute="top" secondItem="Bkq-v8-TKc" secondAttribute="bottom" id="7di-i7-o9n"/>
                            <constraint firstItem="UlH-f6-UZz" firstAttribute="top" secondItem="Bkq-v8-TKc" secondAttribute="bottom" constant="12" id="Aiw-GA-Oyj"/>
                            <constraint firstAttribute="trailing" secondItem="z8B-E5-Kgs" secondAttribute="trailing" id="MI2-oh-k3n"/>
                            <constraint firstItem="z8B-E5-Kgs" firstAttribute="leading" secondItem="hJo-YG-rg7" secondAttribute="leading" id="Qjx-aL-PJ0"/>
                            <constraint firstItem="UlH-f6-UZz" firstAttribute="leading" secondItem="hJo-YG-rg7" secondAttribute="leading" constant="8" id="ocP-oE-yX5"/>
                            <constraint firstAttribute="trailing" secondItem="UlH-f6-UZz" secondAttribute="trailing" id="u4B-qp-eiI"/>
                            <constraint firstItem="hUq-sy-NDa" firstAttribute="top" secondItem="z8B-E5-Kgs" secondAttribute="bottom" id="ywN-x6-YUm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="233"/>
                    <connections>
                        <outlet property="beginImage" destination="z8B-E5-Kgs" id="DnL-cb-ZAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq4-MQ-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.6000000000004" y="541.97901049475263"/>
        </scene>
        <!--After ImageVC-->
        <scene sceneID="r1e-Ck-Nrh">
            <objects>
                <viewController storyboardIdentifier="afterImageVC" modalPresentationStyle="currentContext" id="jOy-aB-SUI" customClass="AfterImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd9-iu-DJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="z6S-K0-mUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVg-Yz-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backhip" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-zh-2z1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utc-iF-Dod">
                                <rect key="frame" x="8" y="12" width="359" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qf6-PV-OJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0i-zh-2z1" firstAttribute="leading" secondItem="IVg-Yz-gg4" secondAttribute="leading" id="6aN-8z-buY"/>
                            <constraint firstItem="utc-iF-Dod" firstAttribute="top" secondItem="Bd9-iu-DJ9" secondAttribute="bottom" constant="12" id="BQK-hB-UhI"/>
                            <constraint firstItem="utc-iF-Dod" firstAttribute="leading" secondItem="IVg-Yz-gg4" secondAttribute="leading" constant="8" id="K65-gv-ZKg"/>
                            <constraint firstAttribute="trailing" secondItem="utc-iF-Dod" secondAttribute="trailing" constant="8" id="NBs-aK-MEl"/>
                            <constraint firstItem="L0i-zh-2z1" firstAttribute="top" secondItem="Bd9-iu-DJ9" secondAttribute="bottom" id="VkO-ve-avZ"/>
                            <constraint firstItem="z6S-K0-mUL" firstAttribute="top" secondItem="L0i-zh-2z1" secondAttribute="bottom" id="bMX-sz-GEV"/>
                            <constraint firstAttribute="trailing" secondItem="L0i-zh-2z1" secondAttribute="trailing" id="he3-Dn-fGY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="233"/>
                    <connections>
                        <outlet property="afterImage" destination="L0i-zh-2z1" id="K1v-Uq-C2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-Th-LP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968.8000000000002" y="542.87856071964018"/>
        </scene>
    </scenes>
    <resources>
        <image name="backhip" width="682" height="455"/>
        <image name="neckshoulder" width="341" height="227"/>
    </resources>
</document>
