<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Adk-hY-pmi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="dRc-zW-m4p">
            <objects>
                <navigationController id="Y9U-Hl-tqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" id="rN1-bT-dqz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OfW-Pz-E8V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEb-Zs-1MM" kind="relationship" relationship="rootViewController" id="uSY-nP-CV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNZ-JH-mTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="14"/>
        </scene>
        <!--Program TypeVC-->
        <scene sceneID="Cq3-oO-loN">
            <objects>
                <viewController storyboardIdentifier="ProgramTypeVC" id="GEb-Zs-1MM" customClass="ProgramTypeVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6S-L1-EYf"/>
                        <viewControllerLayoutGuide type="bottom" id="CzJ-CZ-xbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGJ-2i-v8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-lG-2Jc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zn-w9-F6x">
                                    <size key="itemSize" width="270" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="programTypeCell" id="lDJ-8l-VOp" customClass="ProgramTypeCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="0.0" width="270" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-Wo-9Fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="158.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-KG-NTh">
                                                    <rect key="frame" x="0.0" y="166.5" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xs5-Wo-9Fu" secondAttribute="trailing" id="3LL-D7-ryl"/>
                                            <constraint firstAttribute="trailing" secondItem="R8T-KG-NTh" secondAttribute="trailing" id="DJ1-W0-YTl"/>
                                            <constraint firstAttribute="bottom" secondItem="R8T-KG-NTh" secondAttribute="bottom" id="Ks5-vi-pLW"/>
                                            <constraint firstItem="Xs5-Wo-9Fu" firstAttribute="leading" secondItem="lDJ-8l-VOp" secondAttribute="leading" id="LLS-eA-daC"/>
                                            <constraint firstItem="R8T-KG-NTh" firstAttribute="top" secondItem="Xs5-Wo-9Fu" secondAttribute="bottom" constant="8" id="jSw-04-rTm"/>
                                            <constraint firstItem="R8T-KG-NTh" firstAttribute="leading" secondItem="lDJ-8l-VOp" secondAttribute="leading" id="z5R-PO-x7c"/>
                                            <constraint firstItem="Xs5-Wo-9Fu" firstAttribute="top" secondItem="lDJ-8l-VOp" secondAttribute="top" id="zFz-yU-TuQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="programTypeImage" destination="Xs5-Wo-9Fu" id="CvI-5S-byt"/>
                                            <outlet property="programTypeLbl" destination="R8T-KG-NTh" id="4HH-b0-nqU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AAm-lG-2Jc" secondAttribute="trailing" id="8wp-Kp-nSU"/>
                            <constraint firstItem="AAm-lG-2Jc" firstAttribute="top" secondItem="UGJ-2i-v8u" secondAttribute="top" id="Kxu-SK-Z3m"/>
                            <constraint firstItem="AAm-lG-2Jc" firstAttribute="leading" secondItem="UGJ-2i-v8u" secondAttribute="leading" id="QEq-PJ-8GB"/>
                            <constraint firstItem="CzJ-CZ-xbP" firstAttribute="top" secondItem="AAm-lG-2Jc" secondAttribute="bottom" id="cov-Km-9DL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fny-cp-N4C"/>
                    <connections>
                        <outlet property="programCollectionView" destination="AAm-lG-2Jc" id="adT-ID-57i"/>
                        <segue destination="K11-tn-BQ3" kind="show" identifier="DaySegue" id="kfq-Kd-ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8r-Mp-Axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="13.943028485757123"/>
        </scene>
        <!--Daily WorkoutVC-->
        <scene sceneID="9Uj-vY-Pxx">
            <objects>
                <viewController storyboardIdentifier="DailyWorkoutVC" id="K11-tn-BQ3" customClass="DailyWorkoutVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5c-4f-sK6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Po-rK-Lp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHF-ak-233">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-gu-SEu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thurs"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-ga-Scj">
                                <rect key="frame" x="0.0" y="28" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Amz-46-Cyy">
                                    <size key="itemSize" width="375" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dailyCell" id="e3d-rj-ihw" customClass="DailyCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-eW-y5F">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="ixl-dG-pre"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Exercise Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-QH-ZJE">
                                                    <rect key="frame" x="109" y="0.0" width="266" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="yxL-od-rIB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-hG-XP2">
                                                    <rect key="frame" x="122" y="27" width="170" height="58"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reps" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apf-aM-JMg">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sets" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-ST-dXZ">
                                                            <rect key="frame" x="56.5" y="0.0" width="57" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rest" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-0j-Gy5">
                                                            <rect key="frame" x="113.5" y="0.0" width="56.5" height="58"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-99-i04">
                                                    <rect key="frame" x="122" y="86" width="167" height="42"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-Nu-EYs">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2x3-zS-d6s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="duD-7P-R4q">
                                                            <rect key="frame" x="50" y="0.0" width="66" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h80-yt-dGh">
                                                            <rect key="frame" x="116" y="0.0" width="51" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="duD-7P-R4q" firstAttribute="centerX" secondItem="dXA-99-i04" secondAttribute="centerX" id="Kek-R6-YOc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dXA-99-i04" firstAttribute="top" secondItem="sjK-hG-XP2" secondAttribute="bottom" constant="1" id="088-wo-fIC"/>
                                            <constraint firstItem="sjK-hG-XP2" firstAttribute="leading" secondItem="dXA-99-i04" secondAttribute="leading" id="0Ji-Kv-pv4"/>
                                            <constraint firstItem="ebD-QH-ZJE" firstAttribute="leading" secondItem="l7d-eW-y5F" secondAttribute="trailing" id="0of-DF-PGX"/>
                                            <constraint firstItem="ebD-QH-ZJE" firstAttribute="top" secondItem="e3d-rj-ihw" secondAttribute="top" id="4tn-n5-Es3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dXA-99-i04" secondAttribute="trailing" constant="78" id="Bze-GP-Wc2"/>
                                            <constraint firstItem="sjK-hG-XP2" firstAttribute="top" secondItem="ebD-QH-ZJE" secondAttribute="bottom" id="I9U-39-cHz"/>
                                            <constraint firstItem="sjK-hG-XP2" firstAttribute="leading" secondItem="l7d-eW-y5F" secondAttribute="trailing" constant="13" id="O1z-iX-uE6"/>
                                            <constraint firstAttribute="trailing" secondItem="ebD-QH-ZJE" secondAttribute="trailing" id="PfW-OC-JAA"/>
                                            <constraint firstItem="ebD-QH-ZJE" firstAttribute="leading" secondItem="l7d-eW-y5F" secondAttribute="trailing" id="VVv-NH-BOa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dXA-99-i04" secondAttribute="bottom" constant="-1" id="aX5-KO-uje"/>
                                            <constraint firstItem="l7d-eW-y5F" firstAttribute="top" secondItem="e3d-rj-ihw" secondAttribute="top" id="f3x-vC-bvc"/>
                                            <constraint firstAttribute="bottom" secondItem="sjK-hG-XP2" secondAttribute="bottom" constant="50" id="ssf-df-Rfy"/>
                                            <constraint firstItem="l7d-eW-y5F" firstAttribute="leading" secondItem="e3d-rj-ihw" secondAttribute="leading" id="tCr-jM-s46"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sjK-hG-XP2" secondAttribute="trailing" constant="75" id="tZT-ri-2iK"/>
                                            <constraint firstAttribute="bottom" secondItem="l7d-eW-y5F" secondAttribute="bottom" id="yfc-eW-4gD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dailyImage" destination="l7d-eW-y5F" id="Kbh-db-Wel"/>
                                            <outlet property="exerciseNameLbl" destination="ebD-QH-ZJE" id="M0G-QU-k84"/>
                                            <outlet property="repsLbl" destination="pNw-Nu-EYs" id="Bv8-bz-GyR"/>
                                            <outlet property="restLbl" destination="h80-yt-dGh" id="jrM-Cb-aoW"/>
                                            <outlet property="setsLbl" destination="duD-7P-R4q" id="plg-8W-ZxB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Po-rK-Lp1" firstAttribute="top" secondItem="rIZ-ga-Scj" secondAttribute="bottom" id="7fZ-ya-hOf"/>
                            <constraint firstAttribute="trailing" secondItem="rIZ-ga-Scj" secondAttribute="trailing" id="Dyr-dg-fVS"/>
                            <constraint firstItem="rIZ-ga-Scj" firstAttribute="top" secondItem="MRb-gu-SEu" secondAttribute="bottom" id="Gni-J8-2fw"/>
                            <constraint firstItem="MRb-gu-SEu" firstAttribute="top" secondItem="SHF-ak-233" secondAttribute="top" id="Lbk-Mv-aXW"/>
                            <constraint firstItem="rIZ-ga-Scj" firstAttribute="leading" secondItem="SHF-ak-233" secondAttribute="leading" id="Qba-5d-vA7"/>
                            <constraint firstItem="rIZ-ga-Scj" firstAttribute="top" secondItem="MRb-gu-SEu" secondAttribute="bottom" id="T5q-Bg-YB7"/>
                            <constraint firstAttribute="trailing" secondItem="MRb-gu-SEu" secondAttribute="trailing" id="X0f-Oy-bAt"/>
                            <constraint firstItem="MRb-gu-SEu" firstAttribute="leading" secondItem="SHF-ak-233" secondAttribute="leading" id="o6O-hB-4xf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyCollectionview" destination="rIZ-ga-Scj" id="gAO-vb-csh"/>
                        <outlet property="dailySegment" destination="MRb-gu-SEu" id="wNb-G6-DIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mym-7e-IzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cnY-1G-hiv">
            <objects>
                <tabBarController id="Adk-hY-pmi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bEP-mf-hRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y9U-Hl-tqs" kind="relationship" relationship="viewControllers" id="r2i-5I-sht"/>
                        <segue destination="3eK-hb-ntf" kind="relationship" relationship="viewControllers" id="2k4-zA-hkj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awb-nm-dyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="253"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="IhY-ej-JaR">
            <objects>
                <navigationController id="3eK-hb-ntf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" id="upy-Nh-Yf1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="71N-i7-BIK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEh-AY-foB" kind="relationship" relationship="rootViewController" id="2V8-h4-fl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59k-lf-Bsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="663"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="Bao-ei-vAh">
            <objects>
                <viewController storyboardIdentifier="ExerciseVC" id="eEh-AY-foB" customClass="ExerciseVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-Cx-A4e"/>
                        <viewControllerLayoutGuide type="bottom" id="q88-CR-qpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7s-Th-X2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-F6-VK4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="250" id="n4U-zx-vCc" customClass="ExerciseCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4U-zx-vCc" id="iYf-se-4nI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-s4-jEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-l9-tvC">
                                                    <rect key="frame" x="0.0" y="20.5" width="375" height="229"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aFj-s4-jEs" secondAttribute="trailing" id="0DU-2a-NpD"/>
                                                <constraint firstItem="rtZ-l9-tvC" firstAttribute="leading" secondItem="iYf-se-4nI" secondAttribute="leading" id="5aj-Jq-9lP"/>
                                                <constraint firstAttribute="bottom" secondItem="rtZ-l9-tvC" secondAttribute="bottom" id="7oK-Vi-q84"/>
                                                <constraint firstItem="aFj-s4-jEs" firstAttribute="top" secondItem="iYf-se-4nI" secondAttribute="top" id="JR4-DZ-CKj"/>
                                                <constraint firstItem="aFj-s4-jEs" firstAttribute="leading" secondItem="iYf-se-4nI" secondAttribute="leading" id="d3h-57-x7M"/>
                                                <constraint firstItem="rtZ-l9-tvC" firstAttribute="top" secondItem="aFj-s4-jEs" secondAttribute="bottom" id="m2T-ym-pb9"/>
                                                <constraint firstAttribute="trailing" secondItem="rtZ-l9-tvC" secondAttribute="trailing" id="nXC-RC-cEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseImage" destination="rtZ-l9-tvC" id="kbG-yp-paR"/>
                                            <outlet property="exerciseLbl" destination="aFj-s4-jEs" id="YTB-6d-2Em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTX-F6-VK4" firstAttribute="top" secondItem="jff-Cx-A4e" secondAttribute="bottom" id="0N0-Zk-14n"/>
                            <constraint firstItem="rTX-F6-VK4" firstAttribute="leading" secondItem="O7s-Th-X2E" secondAttribute="leading" id="7fI-jS-di0"/>
                            <constraint firstItem="q88-CR-qpz" firstAttribute="top" secondItem="rTX-F6-VK4" secondAttribute="bottom" id="JDY-cx-fSJ"/>
                            <constraint firstAttribute="trailing" secondItem="rTX-F6-VK4" secondAttribute="trailing" id="a6u-UE-wTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkr-bf-Tet"/>
                    <connections>
                        <outlet property="exerciseTableView" destination="rTX-F6-VK4" id="Fjc-7s-wZH"/>
                        <segue destination="WUn-AH-5GC" kind="show" identifier="ExerciseTypeVC" id="pQc-lc-d8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JED-8y-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="697"/>
        </scene>
        <!--Exercise TypeVC-->
        <scene sceneID="qFl-gd-J61">
            <objects>
                <viewController storyboardIdentifier="ExerciseTypeVC" id="WUn-AH-5GC" customClass="ExerciseTypeVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEz-Yb-BHa"/>
                        <viewControllerLayoutGuide type="bottom" id="2sY-LZ-HVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3k-Tf-7UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-mW-w7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTT-b7-lfD">
                                    <size key="itemSize" width="200" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="exerciseTypeCell" id="xUF-3e-F9k" customClass="ExerciseTypeCell" customModule="WorkoutByWill" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-ce-4ly">
                                                    <rect key="frame" x="0.0" y="204" width="200" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-uq-FOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="196"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rd2-uq-FOX" firstAttribute="top" secondItem="xUF-3e-F9k" secondAttribute="top" id="1L7-gJ-pCf"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="top" secondItem="Rd2-uq-FOX" secondAttribute="bottom" constant="8" id="2Uc-Ul-oZo"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="leading" secondItem="xUF-3e-F9k" secondAttribute="leading" id="3mQ-gT-V33"/>
                                            <constraint firstAttribute="trailing" secondItem="dG2-ce-4ly" secondAttribute="trailing" id="7wO-ap-qEp"/>
                                            <constraint firstItem="dG2-ce-4ly" firstAttribute="top" secondItem="Rd2-uq-FOX" secondAttribute="bottom" constant="8" id="MSg-3Y-I7V"/>
                                            <constraint firstAttribute="trailing" secondItem="Rd2-uq-FOX" secondAttribute="trailing" id="aw1-Ub-Ksw"/>
                                            <constraint firstItem="Rd2-uq-FOX" firstAttribute="leading" secondItem="xUF-3e-F9k" secondAttribute="leading" id="vL1-wb-mNK"/>
                                            <constraint firstAttribute="bottom" secondItem="dG2-ce-4ly" secondAttribute="bottom" id="xZo-cs-Rxj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exerciseTypeImage" destination="Rd2-uq-FOX" id="uK7-jv-E0d"/>
                                            <outlet property="exerciseTypeLbl" destination="dG2-ce-4ly" id="hbk-Ur-FXu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sY-LZ-HVk" firstAttribute="top" secondItem="AKW-mW-w7O" secondAttribute="bottom" id="E8w-2t-0A4"/>
                            <constraint firstItem="AKW-mW-w7O" firstAttribute="leading" secondItem="D3k-Tf-7UN" secondAttribute="leading" id="Qw7-5o-7W3"/>
                            <constraint firstItem="AKW-mW-w7O" firstAttribute="top" secondItem="HEz-Yb-BHa" secondAttribute="bottom" id="d51-gE-JUg"/>
                            <constraint firstAttribute="trailing" secondItem="AKW-mW-w7O" secondAttribute="trailing" id="peR-Uq-cvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AKW-mW-w7O" id="jMF-C3-q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oW-0u-rRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="696.7016491754124"/>
        </scene>
        <!--Exercise DetailVC-->
        <scene sceneID="uNM-5a-uHX">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailVC" id="yTr-wh-eWn" customClass="ExerciseDetailVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwF-dP-BvL"/>
                        <viewControllerLayoutGuide type="bottom" id="igg-rH-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmM-tj-ATP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Wu-nx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3as-VE-l8P"/>
                                </constraints>
                                <connections>
                                    <segue destination="T6o-uH-hyL" kind="embed" identifier="imageSegue" id="aEl-fR-bY1"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-aX-6eZ">
                                <rect key="frame" x="16" y="250" width="343" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-xt-rT8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c2Z-Lp-FCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-Hv-0Ay">
                                        <rect key="frame" x="0.0" y="30" width="343" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-OI-KWe">
                                        <rect key="frame" x="0.0" y="98" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A3D-2t-qF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-ok-naN">
                                        <rect key="frame" x="0.0" y="128" width="343" height="289"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLi-OI-KWe" firstAttribute="top" secondItem="Cow-Hv-0Ay" secondAttribute="bottom" id="1EJ-hW-HMV"/>
                                    <constraint firstItem="Csr-ok-naN" firstAttribute="leading" secondItem="ifQ-aX-6eZ" secondAttribute="leading" id="1Im-DL-lQo"/>
                                    <constraint firstItem="Cow-Hv-0Ay" firstAttribute="top" secondItem="S6c-xt-rT8" secondAttribute="bottom" id="5aV-eX-2KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="S6c-xt-rT8" secondAttribute="trailing" id="JoM-Oe-kS2"/>
                                    <constraint firstAttribute="bottom" secondItem="Csr-ok-naN" secondAttribute="bottom" id="NkZ-0N-yRE"/>
                                    <constraint firstItem="S6c-xt-rT8" firstAttribute="leading" secondItem="ifQ-aX-6eZ" secondAttribute="leading" id="NoH-gM-8ca"/>
                                    <constraint firstAttribute="trailing" secondItem="Csr-ok-naN" secondAttribute="trailing" id="Rr8-Mw-f2F"/>
                                    <constraint firstItem="Cow-Hv-0Ay" firstAttribute="leading" secondItem="ifQ-aX-6eZ" secondAttribute="leading" id="UDa-2w-S44"/>
                                    <constraint firstItem="HLi-OI-KWe" firstAttribute="leading" secondItem="ifQ-aX-6eZ" secondAttribute="leading" id="UMb-Ep-0na"/>
                                    <constraint firstAttribute="trailing" secondItem="HLi-OI-KWe" secondAttribute="trailing" id="fxW-0Y-vXN"/>
                                    <constraint firstItem="Csr-ok-naN" firstAttribute="top" secondItem="HLi-OI-KWe" secondAttribute="bottom" id="h6K-yI-UjB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cow-Hv-0Ay" secondAttribute="trailing" id="n1H-TT-V4w"/>
                                    <constraint firstItem="S6c-xt-rT8" firstAttribute="top" secondItem="ifQ-aX-6eZ" secondAttribute="top" id="vNI-BU-6Pf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0T-Wu-nx1" firstAttribute="leading" secondItem="nmM-tj-ATP" secondAttribute="leading" id="6HX-I6-2f0"/>
                            <constraint firstItem="ifQ-aX-6eZ" firstAttribute="top" secondItem="g0T-Wu-nx1" secondAttribute="bottom" id="7RH-OP-vJN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifQ-aX-6eZ" secondAttribute="trailing" id="On2-7X-L0p"/>
                            <constraint firstItem="ifQ-aX-6eZ" firstAttribute="leading" secondItem="nmM-tj-ATP" secondAttribute="leadingMargin" id="TNo-DC-NyS"/>
                            <constraint firstItem="g0T-Wu-nx1" firstAttribute="top" secondItem="nmM-tj-ATP" secondAttribute="top" id="lmR-bz-gBh"/>
                            <constraint firstAttribute="trailing" secondItem="g0T-Wu-nx1" secondAttribute="trailing" id="se0-oa-3iS"/>
                            <constraint firstItem="igg-rH-NID" firstAttribute="top" secondItem="ifQ-aX-6eZ" secondAttribute="bottom" id="ttc-8E-am0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howLbl" destination="Cow-Hv-0Ay" id="Ubj-YX-hZw"/>
                        <outlet property="howTitleLbl" destination="S6c-xt-rT8" id="YyA-pS-7Tr"/>
                        <outlet property="whyLbl" destination="Csr-ok-naN" id="NBO-jn-EF7"/>
                        <outlet property="whyTitleLbl" destination="HLi-OI-KWe" id="w7O-gr-70b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29n-zV-SSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="704.79760119940033"/>
        </scene>
        <!--Before After ImageVC-->
        <scene sceneID="tUb-da-STx">
            <objects>
                <pageViewController storyboardIdentifier="BeforeAfterImageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T6o-uH-hyL" customClass="BeforeAfterImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSy-q9-OCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="493"/>
        </scene>
        <!--Begin ImageVC-->
        <scene sceneID="J7a-a9-H22">
            <objects>
                <viewController storyboardIdentifier="beginImageVC" modalPresentationStyle="currentContext" id="fZh-6n-WvU" customClass="BeginImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkq-v8-TKc"/>
                        <viewControllerLayoutGuide type="bottom" id="hUq-sy-NDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJo-YG-rg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-E5-Kgs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-f6-UZz">
                                <rect key="frame" x="8" y="12" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFD-XE-QTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8B-E5-Kgs" firstAttribute="top" secondItem="Bkq-v8-TKc" secondAttribute="bottom" id="7di-i7-o9n"/>
                            <constraint firstItem="UlH-f6-UZz" firstAttribute="top" secondItem="Bkq-v8-TKc" secondAttribute="bottom" constant="12" id="Aiw-GA-Oyj"/>
                            <constraint firstAttribute="trailing" secondItem="z8B-E5-Kgs" secondAttribute="trailing" id="MI2-oh-k3n"/>
                            <constraint firstItem="z8B-E5-Kgs" firstAttribute="leading" secondItem="hJo-YG-rg7" secondAttribute="leading" id="Qjx-aL-PJ0"/>
                            <constraint firstItem="UlH-f6-UZz" firstAttribute="leading" secondItem="hJo-YG-rg7" secondAttribute="leading" constant="8" id="ocP-oE-yX5"/>
                            <constraint firstAttribute="trailing" secondItem="UlH-f6-UZz" secondAttribute="trailing" id="u4B-qp-eiI"/>
                            <constraint firstItem="hUq-sy-NDa" firstAttribute="top" secondItem="z8B-E5-Kgs" secondAttribute="bottom" id="ywN-x6-YUm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="233"/>
                    <connections>
                        <outlet property="beginImage" destination="z8B-E5-Kgs" id="DnL-cb-ZAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq4-MQ-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.6000000000004" y="541.97901049475263"/>
        </scene>
        <!--After ImageVC-->
        <scene sceneID="r1e-Ck-Nrh">
            <objects>
                <viewController storyboardIdentifier="afterImageVC" modalPresentationStyle="currentContext" id="jOy-aB-SUI" customClass="AfterImageVC" customModule="WorkoutByWill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd9-iu-DJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="z6S-K0-mUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVg-Yz-gg4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-zh-2z1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L0i-zh-2z1" firstAttribute="leading" secondItem="IVg-Yz-gg4" secondAttribute="leading" id="6aN-8z-buY"/>
                            <constraint firstItem="L0i-zh-2z1" firstAttribute="top" secondItem="Bd9-iu-DJ9" secondAttribute="bottom" id="VkO-ve-avZ"/>
                            <constraint firstItem="z6S-K0-mUL" firstAttribute="top" secondItem="L0i-zh-2z1" secondAttribute="bottom" id="bMX-sz-GEV"/>
                            <constraint firstAttribute="trailing" secondItem="L0i-zh-2z1" secondAttribute="trailing" id="he3-Dn-fGY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="233"/>
                    <connections>
                        <outlet property="afterImage" destination="L0i-zh-2z1" id="K1v-Uq-C2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-Th-LP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4968.8000000000002" y="542.87856071964018"/>
        </scene>
    </scenes>
</document>
